name: py36
channels:
  - conda-forge
  - defaults
dependencies:
  - bleach=2.0.0=py_1
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - decorator=4.2.1=py36_0
  - entrypoints=0.2.3=py36_1
  - gmp=6.1.2=0
  - html5lib=1.0.1=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.2.1=py36_1
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.1.2=py36_0
  - jedi=0.11.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.2=py36_0
  - jupyter_core=4.4.0=py_0
  - libsodium=1.0.15=1
  - markupsafe=1.0=py36_0
  - mistune=0.8.3=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py36_0
  - notebook=5.4.0=py36_0
  - openssl=1.0.2n=0
  - pandoc=2.1.1=0
  - pandocfilters=1.4.1=py36_0
  - parso=0.1.1=py_0
  - pexpect=4.4.0=py36_0
  - pickleshare=0.7.4=py36_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.5.2=py36_0
  - pygments=2.2.0=py36_0
  - python-dateutil=2.6.1=py36_0
  - pyzmq=17.0.0=py36_3
  - send2trash=1.5.0=py_0
  - simplegeneric=0.8.1=py36_0
  - six=1.11.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - tornado=4.5.3=py36_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5=py36_0
  - widgetsnbextension=3.1.4=py36_0
  - zeromq=4.2.3=2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - ncurses=6.0=h9df7e31_2
  - pip=9.0.1=py36_5
  - python=3.6.4=hc3d631a_1
  - readline=7.0=ha6073c6_4
  - setuptools=38.5.1=py36_0
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py36hfd4bba0_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - asn1crypto==0.24.0
    - beautifulsoup4==4.6.0
    - cffi==1.11.5
    - chardet==3.0.4
    - cryptography==2.1.4
    - cvxopt==1.1.9
    - cycler==0.10.0
    - idna==2.6
    - inflection==0.3.1
    - lxml==4.1.1
    - matplotlib==2.1.2
    - more-itertools==4.1.0
    - ndg-httpsclient==0.4.4
    - numpy==1.14.1
    - pandas==0.22.0
    - pandas-datareader==0.6.0
    - pyasn1==0.4.2
    - pycparser==2.18
    - pyopenssl==17.5.0
    - pyparsing==2.2.0
    - pytz==2018.3
    - quandl==3.3.0
    - requests==2.18.4
    - requests-file==1.4.3
    - requests-ftp==0.3.1
    - scipy==1.0.0
    - simplejson==3.13.2
    - urllib3==1.22
    - wrapt==1.10.11
    - yahoo-finance==1.4.0
prefix: /home/alien/anaconda3/envs/py36
